﻿-- <Migration ID="9779d80f-8716-47d8-b6ff-198ff278f4cd" />
GO

PRINT N'Altering [dbo].[EMP_Table]'
GO
ALTER TABLE [dbo].[EMP_Table] ADD
[add4] [nchar] (10) NULL
GO

SET IMPLICIT_TRANSACTIONS, NUMERIC_ROUNDABORT OFF;
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, NOCOUNT, QUOTED_IDENTIFIER ON;

SET DATEFORMAT YMD;


GO